@font-face {
  font-family: "Graphik";
  font-display: swap;
  src: url("../fonts/Graphik-Regular.woff2") format("woff2"),
    url("../fonts/Graphik-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Graphik";
  font-display: swap;
  src: url("../fonts/Graphik-Bold.woff2") format("woff2"),
    url("../fonts/Graphik-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  font-family: "Graphik";
  font-size: 18px;
  color: #374754;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

[class*="__container"] {
  max-width: 448px;
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 0 15px;
}
/* ===============================================================================================================================*/
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 115px;
}

.logo {
  margin-left: 12px;
}
.menu__list {
  display: none;
}
.menu__button {
  position: relative;
  margin-right: 6px;
}
.menu__button span {
  display: block;
  height: 3px;
  width: 20px;
  background-color: #ffffff;
}
.menu__button span::before {
  content: "";
  position: absolute;
  top: -5px;
  right: 0px;
  height: 3px;
  width: 27px;
  background-color: #ffffff;
}
.menu__button span::after {
  content: "";
  position: absolute;
  top: 5px;
  right: 0px;
  height: 3px;
  width: 12px;
  background-color: #ffffff;
}

.header__social {
  display: none;
}

.main {
  flex-grow: 1;
}

@media (min-width: 575.98px) {
  [class*="__container"] {
    max-width: 540px;
  }
}

@media (min-width: 767.98px) {
  [class*="__container"] {
    max-width: 720px;
  }
  .menu__button {
    display: none;
  }

  .menu__list {
    display: flex;
    gap: 41px;
    font-size: 15px;
    line-height: 1.8;
    text-align: center;
    letter-spacing: 0.2px;
  }
  .menu__list a {
    color: #ffffff;
  }
}

@media (min-width: 991.98px) {
  [class*="__container"] {
    max-width: 960px;
  }
  .logo {
    align-self: center;
    order: 2;
    flex-grow: 1;
  }
  .menu__list {
    order: 1;
    margin: 0px 30px 0px 65px;
  }

  .header__social {
    margin-right: 95px;
    display: flex;
    gap: 28px;
    align-items: center;
    order: 3;
  }
}

@media (min-width: 1200px) {
  [class*="__container"] {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  [class*="__container"] {
    max-width: 1320px;
  }
}

/* ========================================================================================= */
.presentation {
  padding: 200px 0px 237px 0px;
  margin-bottom: 30px;
  background-image: url(/img/background__desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.presentation__container {
  color: #ffffff;
  text-align: center;
  letter-spacing: 0.2px;
}
.presentation__body {
  margin: 0 auto;
  max-width: 333px;
}
.presentation__title {
  margin-bottom: 27px;
  font-size: 48px;
  line-height: 1.15;
}
.presentation__description {
  margin-bottom: 85px;
  font-size: 28px;
  line-height: 1.43;
}
.presentation__description span {
  display: none;
}
/* ---------------------------------------------------------- */
.button {
  padding: 16px 62px;
  display: inline-block;
  font-size: 20px;
  text-transform: capitalize;
  letter-spacing: 0.2px;
  color: #ffffff;
  background-color: #2091f9;
  border-radius: 35px;
  transition: all 0.3s ease-in-out;
}
.button:hover {
  background-color: #6eb3f4;
}
/* -------------------------------------------------------------- */
@media (min-width: 575.98px) {
  .presentation {
    padding: 230px 0px 280px 0px;
    background-image: url(/img/background__desktop.jpg);
    background-size: cover;
  }
  .presentation__body {
    max-width: 766px;
  }
  .presentation__title {
    font-weight: 700;
  }
}
@media (min-width: 767.98px) {
  .presentation {
    margin-bottom: 115px;
    padding: 265px 0px 260px 0px;
    background-size: auto 100%;
  }
  .presentation__title {
    font-size: 74px;
  }
  .presentation__description {
    margin-bottom: 105px;
  }
  .presentation__description span {
    display: inline;
  }
}

/* =========================================================================================== */
.features {
  padding: 90px 0px 100px 0px;
}
.features__head {
  margin: 0px auto 60px auto;
  max-width: 285px;
}
/* ------------------------------------------------------------------------ */
.head-block {
  text-align: center;
  letter-spacing: 0.2px;
}
.head-block :not(:last-child) {
  margin-bottom: 27px;
}
.head-block__title {
  font-size: 48px;
  line-height: 1.15;
  color: #252b42;
}
.head-block__title--width {
  max-width: 330px;
}
.head-block__description {
  font-size: 28px;
  line-height: 1.43;
}
.head-block__description span {
  display: none;
}
/* ------------------------------------------------------------------------- */
.features__video {
  position: relative;
  padding-bottom: 50%;
  margin-bottom: 50px;
}
.features__video iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  box-shadow: 0px 2.6705px 20.6964px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
}
.features__items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 75px;
}
.features__item {
  max-width: 255px;
  text-align: center;
}
.item-features__image {
  margin-bottom: 28px;
}
.item-features__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: 0.1px;
  color: #252b42;
}
.item-features__description {
  font-size: 18px;
  line-height: 1.39;
  letter-spacing: 0.2px;
}

@media (min-width: 767.98px) {
  .features {
    padding: 0px 0px 50px 0px;
  }
  .features__container {
    display: flex;
    flex-direction: column;
  }
  .features__head {
    order: 1;
    max-width: 555px;
  }
  .head-block__description span {
    display: inline;
  }
  .features__video {
    order: 3;
  }
  .features__video iframe {
    box-shadow: 0px 8.14769px 63.1446px rgba(0, 0, 0, 0.15);
    border-radius: 45px;
  }
  .features__items {
    margin-bottom: 130px;
    order: 2;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    align-items: flex-start;
  }
}

@media (min-width: 991.98px) {
  .features__items {
    gap: 50px;
  }
}
/* ======================================================================= */
.fastest-way {
  padding: 90px 0;
}
.fastest-way__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 75px;
}
.fastest-way__head {
  max-width: 330px;
}
.head-block__button {
  font-weight: 700;
  margin-top: 40px;
}
.fastest-way__image {
  display: inline-block;
  flex-grow: 0;
  flex-basis: 60%;
}
.fastest-way__image img {
  max-width: 100%;
}
@media (min-width: 767.98px) {
  .fastest-way__container {
    flex-direction: row;
    gap: 20px;
  }
  .fastest-way__head {
    max-width: 330px;
    text-align: left;
  }
}
@media (min-width: 991.98px) {
  .fastest-way {
    padding: 280px 0;
  }
  .fastest-way__container {
    gap: 50px;
  }
  .fastest-way__head {
    max-width: 400px;
    text-align: left;
  }
}
@media (min-width: 1200px) {
}

@media (min-width: 1400px) {
  .fastest-way__head {
    max-width: 530px;
  }
}
/* ========================================================================= */
.newsletter {
  padding: 80px 0 115px 0;
}
.newsletter__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}
.head-block__headline {
  margin-bottom: 17px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: 0.1px;
  color: #252b42;
}
.head-block__title span:last-child {
  display: none;
}
.newsletter__image img {
  max-width: 100%;
}
/* ----------------------------------------------------------------------------------- */
.form-newsletter {
  text-align: center;
}
.form-newsletter__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: 0.1px;
  color: #252b42;
}
.form-newsletter__description {
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 1.39;
  letter-spacing: 0.2px;
}
.form-newsletter__inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form-newsletter__input {
  padding: 19px 35px;
  font-family: Roboto;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.1px;
  color: #18171d;
  background: #f4f4f4;
  border: 1px solid #e8e8e8;
  border-radius: 39px;
}
/* ---------------------------------------------------------------------------------------- */
@media (min-width: 991.98px) {
  .newsletter__container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 50px;
    row-gap: 0;
  }
  .newsletter__head {
    align-self: flex-end;
    max-width: 324px;
    text-align: left;
  }
  .head-block__title span:first-child {
    display: none;
  }
  .head-block__title span:last-child {
    display: inline;
  }
  .head-block__description--none {
    display: none;
  }
  .newsletter__image {
    grid-column: 1;
    grid-row: 1 / 3;
  }
  .newsletter__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .form-newsletter {
    text-align: left;
  }
  .newsletter__form {
    align-self: baseline;
    max-width: 460px;
  }
  .form-newsletter__inputs {
    flex-direction: row;
    align-items: center;
  }
  .form-newsletter__input {
    padding: 19px 39px;
  }
  .form-newsletter__button {
    padding: 18px 38px;
  }
}

@media (min-width: 1200px) {
  .newsletter {
    padding: 160px 0 50px 0;
  }
  .newsletter__container {
    column-gap: 70px;
  }
}

@media (min-width: 1400px) {
  .newsletter__container {
    column-gap: 115px;
  }
}
/* ============================================================================ */
.partners {
  padding: 60px 0px 50px 0px;
}
.partners__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}
.partners__head {
  margin-bottom: 10px;
}
.partners__items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  text-align: center;
}
.partners__item {
  max-width: 275px;
}
.item-partners {
  padding: 25px 40px;
  border: 1px solid #d8d8d8;
}
.item-partners--hide-mobile {
  display: none;
}
.item-partners__name {
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 1.44;
  letter-spacing: 0.1px;
}
.item-partners__image {
  width: 100%;
}
.item-partners__image img {
  max-width: 100%;
}
.partners__button {
  font-weight: 700;
}
@media (min-width: 767.98px) {
  .partners__items {
    justify-content: center;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0;
  }
  .item-partners--hide-mobile {
    display: block;
  }
}
@media (min-width: 1200px) {
  .partners {
    padding: 130px 0px 80px 0px;
  }
}
/* ===================================================================================================================== */
.testimonials {
  padding: 110px 0px 100px 0px;
}
.testimonials__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}
.testimonials__head {
  margin-bottom: 10px;
}
.testimonials__items {
  text-align: center;
}
.testimonials__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
}
.item-testimonials__description {
  font-size: 28px;
  line-height: 1.43;
  letter-spacing: 0.2px;
}
.item-testimonials__organaizer {
  min-width: 200px;
  text-align: left;
}
.organaizer-item__image {
  float: left;
  margin-right: 10px;
}
.organaizer-item__title {
  margin-bottom: 2px;
  font-size: 16px;
  line-height: 1.44;
  letter-spacing: 0.1px;
}
.organaizer-item__description {
  font-size: 15px;
  line-height: 1.87;
  letter-spacing: 0.2px;
  color: #252b42;
}
.testimonials__button {
  padding: 16px 47px;
  font-weight: 700;
}
@media (min-width: 767.98px) {
  .testimonials__item {
    max-width: 960px;
  }
}
/* =========================================================================================== */
.pricing {
  padding: 120px 0;
  background-color: #252b42;
}
.pricing__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 110px;
}
.pricing__head {
  max-width: 555px;
  color: #ffffff;
}
.pricing__head h2 {
  color: #ffffff;
}

.pricing__cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.pricing__card {
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 610px;
  gap: 30px;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #dedede;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.pricing__card:hover {
  background-color: #2091f9;
}
.pricing__card:hover .card-pricing__head,
.pricing__card:hover .head-card__title,
.pricing__card:hover .price-card,
.pricing__card:hover .price-card__description,
.pricing__card:hover .property-card {
  color: #ffffff;
}
.pricing__card:hover .card-pricing__button {
  background-color: #ffffff;
  color: #2091f9;
}

.card-pricing__head {
  max-width: 145px;
}

.head-card__title {
  margin-bottom: 3px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: 0.1px;
  color: #252b42;
}
.head-card__description {
  font-size: 16px;
  line-height: 1.44;
  letter-spacing: 0.1px;
}

.price-card {
  display: flex;
  align-items: center;
  text-align: left;
  gap: 10px;
  font-weight: 700;
  color: #252b42;
}
.price-card__number {
  font-size: 74px;
  line-height: 1.14;
  letter-spacing: 0.2px;
}

.price-card__dollar {
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: 0.1px;
}
.price-card__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.44;
  letter-spacing: 0.1px;
  color: #374754;
}

.property-card {
  font-size: 15px;
  line-height: 1.87;
  letter-spacing: 0.2px;
  color: #252b42;
}
.property-card :not(:last-child) {
  margin-bottom: 20px;
}
.card-pricing__button {
  padding: 18px 75.5px;
}

@media (min-width: 767.98px) {
  .pricing {
    padding: 110px 0 100px;
  }
  .pricing__container {
    gap: 80px;
  }
  .pricing__cards {
    min-height: 695px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .pricing__card:hover {
    height: 695px;
    padding: 80px 40px;
  }
}
/* ========================================================================================= */
.contact {
  padding: 160px 0 50px;
}
.contact__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}
.contact__head {
  width: 100%;
}
.head-block__description--mw {
  max-width: 550px;
  margin: 0 auto;
}

.contact__column {
  display: flex;
  flex-direction: column;
  gap: 90px;
}
.contact__social {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.address-contacts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.address-contact {
  display: flex;
  align-items: center;
  gap: 10px;
}

.address-contact__text {
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.44;
  letter-spacing: 0.1px;
  color: #374754;
}

.form-contact {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
  width: 100%;
  max-width: 380px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  border-radius: 20px;
}
.form-contact__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: 0.1px;
  color: #252b42;
}
.form-contact__input {
  padding: 19px 20px;
  width: 100%;
  font-family: Roboto;
  font-size: 15px;
  line-height: 1.07;
  letter-spacing: 0.1px;
  background: #f5f5f5;
  border: 1px solid #e8e8e8;
  border-radius: 39px;
}
.form-contact__textarea {
  padding: 23px 20px;
  width: 100%;
  min-height: 195px;
  resize: vertical;
  background-color: #f5f5f5;
  border: 1px solid #e8e8e8;
}
.form-contact__button {
  align-self: flex-start;
  padding: 18px 48px;
}
.contact__map {
  display: none;
}
@media (min-width: 767.98px) {
  .contact__container {
    flex-direction: row-reverse;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
  }
  .contact__column {
    gap: 50px;
  }
  .address-contacts {
    flex-direction: row;
    order: 1;
  }
  .address-contact {
    flex-direction: column;
    max-width: 330px;
    justify-content: center;
  }
  .contact__social {
    order: 3;
    align-self: flex-start;
  }
  .contact__map {
    display: block;
    order: 2;
    flex-basis: 320px;
  }
  .contact__map iframe {
    width: 100%;
    height: 100%;
  }
  .form-contact {
    max-width: 455px;
  }
}
/* =============================================================================================================== */
.footer {
  padding: 120px 0 130px;
  background-color: #252b42;
}
.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 75px;
}
.footer__items {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.footer__item {
  min-width: 190px;
  color: #ffffff;
  text-align: center;
}

.item-footer__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: 0.1px;
  margin-bottom: 25px;
}
.item-footer__list {
  font-size: 15px;
  line-height: 1.87;
  letter-spacing: 0.2px;
}
.item-footer__list :not(:last-child) {
  margin-bottom: 15px;
}

.address-footer {
  display: flex;
  flex-direction: column;
  gap: 45px;
}
.address-footer__items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.address-footer__item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.address-footer__text {
  font-family: Roboto;
  font-size: 15px;
  line-height: 1.8;
  letter-spacing: 0.2px;
  color: #ffffff;
}

.address-footer__social {
  display: flex;
  gap: 28px;
  align-items: center;
  align-self: center;
}
@media (min-width: 767.98px) {
  .footer {
    padding: 150px 0 150px;
  }
  .footer__container {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .footer__items {
    flex-direction: row;
    gap: 20px;
  }
  .footer__item {
    text-align: left;
  }
  .address-footer__social {
    align-self: flex-start;
  }
}
